# SmartParking_ITL-AS

./: local.properties  settings.gradle
SmartParking/: AndroidManifest.xml  AndroidManifest.xml~  build.gradle
SmartParking/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SmartParking/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SmartParking/assets/: stopwatch.html
SmartParking/res/layout/: activity_main.xml  oplata_info.xml
SmartParking/res/values/: color.xml  strings.xml  styles.xml
SmartParking/res/values-en/: strings.xml
SmartParking/src/com/tim/smartparking/: GooglePlaces.java  MainActivity.java  MyService.java  OplataActivity.java  SPMapActivity.java  ServerOplata.java  ServerTest.java
appcompat_v7/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
